# UI_Telebot

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ProjectResources.Designer.cs  ProjectResources.resx  README.md  UI_Telebot.csproj  UI_Telebot.sln  appsettings.json
Model/: AnsweringSystem.cs  Bindings.cs  ExcelDbReader.cs  Telebot.cs
